kind: List
apiVersion: v1
items:
- apiVersion: operator.openshift.io/v1
  kind: IngressController
  metadata:
    name: rhcos-redirector-compat
    namespace: openshift-ingress-operator
  spec:
    domain: svc.ci.openshift.org
    # this zone is not configured yet, don't try to manage the LB
    endpointPublishingStrategy:
      type: Private
    replicas: 2
    nodePlacement:
      nodeSelector:
        matchLabels:
          node-role.kubernetes.io/worker: ""
    routeSelector:
      matchLabels:
        type: rhcos-redirector-compat
    tlsSecurityProfile:
      custom:
        ciphers:
          # the Intermediate defaults
        - TLS_AES_128_GCM_SHA256
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256
        - ECDHE-ECDSA-AES128-GCM-SHA256
        - ECDHE-RSA-AES128-GCM-SHA256
        - ECDHE-ECDSA-AES256-GCM-SHA384
        - ECDHE-RSA-AES256-GCM-SHA384
        - ECDHE-ECDSA-CHACHA20-POLY1305
        - ECDHE-RSA-CHACHA20-POLY1305
        - DHE-RSA-AES128-GCM-SHA256
        - DHE-RSA-AES256-GCM-SHA384
          # plus these for backward compatibility:
        - TLS_RSA_WITH_AES_256_CBC_SHA256
        minTLSVersion: VersionTLS12
      type: Custom
  status: {}
